SPEAKER 20140701 1 0.00 37.00 <NA> <NA> CiaraMcDonagh <NA> <NA>
SPEAKER 20140701 1 37.00 15.00 <NA> <NA> TomRayner <NA> <NA>
SPEAKER 20140701 1 52.00 2.00 <NA> <NA> CiaraMcDonagh <NA> <NA>
SPEAKER 20140701 1 54.00 7.00 <NA> <NA> CiaraMcDonagh <NA> <NA>
SPEAKER 20140701 1 61.00 59.00 <NA> <NA> OisinLangan <NA> <NA>
SPEAKER 20140701 1 120.00 10.00 <NA> <NA> ThomasSherman <NA> <NA>
SPEAKER 20140701 1 130.00 30.00 <NA> <NA> AnthonyDaly <NA> <NA>
SPEAKER 20140701 1 160.00 12.00 <NA> <NA> OisinLangan <NA> <NA>
SPEAKER 20140701 1 172.00 27.00 <NA> <NA> RichardNewman <NA> <NA>
SPEAKER 20140701 1 199.00 3.00 <NA> <NA> OisinLangan <NA> <NA>
SPEAKER 20140701 1 202.00 224.00 <NA> <NA> IanGuider <NA> <NA>
SPEAKER 20140701 1 426.00 31.00 <NA> <NA> EricHolder <NA> <NA>
SPEAKER 20140701 1 457.00 49.00 <NA> <NA> IanGuider <NA> <NA>
SPEAKER 20140701 1 506.00 334.00 <NA> <NA> EoinMcGee <NA> <NA>
SPEAKER 20140701 1 840.00 20.00 <NA> <NA> IanGuider <NA> <NA>
SPEAKER 20140701 1 860.00 24.00 <NA> <NA> IanGuider <NA> <NA>
SPEAKER 20140701 1 884.00 159.00 <NA> <NA> PhilipOSullivan <NA> <NA>
SPEAKER 20140701 1 1043.00 48.00 <NA> <NA> IanGuider <NA> <NA>
SPEAKER 20140701 1 1091.00 261.00 <NA> <NA> LauraDevoy <NA> <NA>
SPEAKER 20140701 1 1352.00 7.00 <NA> <NA> IanGuider <NA> <NA>
SPEAKER 20140701 1 1359.00 60.00 <NA> <NA> Unnamedpresenter <NA> <NA>
SPEAKER 20140701 1 1419.00 20.00 <NA> <NA> IanGuider <NA> <NA>
SPEAKER 20140701 1 1439.00 32.00 <NA> <NA> CiaraMcDonagh <NA> <NA>
SPEAKER 20140701 1 1471.00 4.00 <NA> <NA> ChrisDonoghue <NA> <NA>
SPEAKER 20140701 1 1475.00 2.00 <NA> <NA> IvanYates <NA> <NA>
SPEAKER 20140701 1 1477.00 10.00 <NA> <NA> FrancesFitzgerald <NA> <NA>
SPEAKER 20140701 1 1487.00 8.00 <NA> <NA> IvanYates <NA> <NA>
SPEAKER 20140701 1 1495.00 2.00 <NA> <NA> ChrisDonoghue <NA> <NA>
SPEAKER 20140701 1 1497.00 7.00 <NA> <NA> RolfHarris <NA> <NA>
SPEAKER 20140701 1 1504.00 11.00 <NA> <NA> ChrisDonoghue <NA> <NA>
SPEAKER 20140701 1 1515.00 9.00 <NA> <NA> IanGuider <NA> <NA>
SPEAKER 20140701 1 1524.00 10.00 <NA> <NA> IvanYates <NA> <NA>
SPEAKER 20140701 1 1534.00 1.00 <NA> <NA> ChrisDonoghue <NA> <NA>
SPEAKER 20140701 1 1535.00 14.00 <NA> <NA> CiaraMcDonagh <NA> <NA>
SPEAKER 20140701 1 1549.00 43.00 <NA> <NA> RichardChambers <NA> <NA>
SPEAKER 20140701 1 1592.00 84.00 <NA> <NA> CiaraMcDonagh <NA> <NA>
SPEAKER 20140701 1 1676.00 16.00 <NA> <NA> TomRayner <NA> <NA>
SPEAKER 20140701 1 1692.00 38.00 <NA> <NA> CiaraMcDonagh <NA> <NA>
SPEAKER 20140701 1 1730.00 55.00 <NA> <NA> OisinLangan <NA> <NA>
SPEAKER 20140701 1 1785.00 11.00 <NA> <NA> CiaraMcDonagh <NA> <NA>
SPEAKER 20140701 1 1796.00 18.00 <NA> <NA> ChrisDonoghue <NA> <NA>
SPEAKER 20140701 1 1814.00 99.00 <NA> <NA> IvanYates <NA> <NA>
SPEAKER 20140701 1 1913.00 42.00 <NA> <NA> ChrisDonoghue <NA> <NA>
SPEAKER 20140701 1 1955.00 25.00 <NA> <NA> IvanYates <NA> <NA>
SPEAKER 20140701 1 1980.00 179.00 <NA> <NA> ChrisDonoghue <NA> <NA>
SPEAKER 20140701 1 2159.00 173.00 <NA> <NA> JohnCostello <NA> <NA>
SPEAKER 20140701 1 2332.00 6.00 <NA> <NA> ChrisDonoghue <NA> <NA>
SPEAKER 20140701 1 2338.00 38.00 <NA> <NA> IvanYates <NA> <NA>
SPEAKER 20140701 1 2376.00 327.00 <NA> <NA> MarianFinnegan <NA> <NA>
SPEAKER 20140701 1 2703.00 6.00 <NA> <NA> IvanYates <NA> <NA>
SPEAKER 20140701 1 2709.00 26.00 <NA> <NA> ChrisDonoghue <NA> <NA>
SPEAKER 20140701 1 2735.00 29.00 <NA> <NA> LouiseAnton <NA> <NA>
SPEAKER 20140701 1 2764.00 14.00 <NA> <NA> ChrisDonoghue <NA> <NA>
SPEAKER 20140701 1 2778.00 249.00 <NA> <NA> NickPisa <NA> <NA>
SPEAKER 20140701 1 3027.00 3.00 <NA> <NA> ChrisDonoghue <NA> <NA>
SPEAKER 20140701 1 3030.00 57.00 <NA> <NA> IvanYates <NA> <NA>
SPEAKER 20140701 1 3087.00 6.00 <NA> <NA> ChrisDonoghue <NA> <NA>
SPEAKER 20140701 1 3093.00 98.00 <NA> <NA> OisinLangan <NA> <NA>
SPEAKER 20140701 1 3191.00 141.00 <NA> <NA> AnthonyDaly <NA> <NA>
SPEAKER 20140701 1 3332.00 33.00 <NA> <NA> OisinLangan <NA> <NA>
SPEAKER 20140701 1 3365.00 8.00 <NA> <NA> ChrisDonoghue <NA> <NA>
SPEAKER 20140701 1 3373.00 59.00 <NA> <NA> CiaraMcDonagh <NA> <NA>
SPEAKER 20140701 1 3432.00 6.00 <NA> <NA> CiaraMcDonagh <NA> <NA>
SPEAKER 20140701 1 3438.00 13.00 <NA> <NA> IvanYates <NA> <NA>
SPEAKER 20140701 1 3451.00 167.00 <NA> <NA> IanGuider <NA> <NA>
SPEAKER 20140701 1 3618.00 7.00 <NA> <NA> IvanYates <NA> <NA>
SPEAKER 20140701 1 3625.00 57.00 <NA> <NA> IvanYates <NA> <NA>
SPEAKER 20140701 1 3682.00 7.00 <NA> <NA> ChrisDonoghue <NA> <NA>
SPEAKER 20140701 1 3689.00 4.00 <NA> <NA> IvanYates <NA> <NA>
SPEAKER 20140701 1 3693.00 26.00 <NA> <NA> RolfHarris <NA> <NA>
SPEAKER 20140701 1 3719.00 40.00 <NA> <NA> ChrisDonoghue <NA> <NA>
SPEAKER 20140701 1 3759.00 12.00 <NA> <NA> IvanYates <NA> <NA>
SPEAKER 20140701 1 3771.00 59.00 <NA> <NA> ChrisDonoghue <NA> <NA>
SPEAKER 20140701 1 3830.00 24.00 <NA> <NA> IvanYates <NA> <NA>
SPEAKER 20140701 1 3854.00 41.00 <NA> <NA> ChrisDonoghue <NA> <NA>
SPEAKER 20140701 1 3895.00 55.00 <NA> <NA> IvanYates <NA> <NA>
SPEAKER 20140701 1 3950.00 14.00 <NA> <NA> ChrisDonoghue <NA> <NA>
SPEAKER 20140701 1 3964.00 6.00 <NA> <NA> IvanYates <NA> <NA>
SPEAKER 20140701 1 3970.00 4.00 <NA> <NA> ChrisDonoghue <NA> <NA>
SPEAKER 20140701 1 3974.00 3.00 <NA> <NA> IvanYates <NA> <NA>
SPEAKER 20140701 1 3977.00 10.00 <NA> <NA> ChrisDonoghue <NA> <NA>
SPEAKER 20140701 1 3987.00 15.00 <NA> <NA> IvanYates <NA> <NA>
SPEAKER 20140701 1 4002.00 4.00 <NA> <NA> ChrisDonoghue <NA> <NA>
SPEAKER 20140701 1 4006.00 36.00 <NA> <NA> IvanYates <NA> <NA>
SPEAKER 20140701 1 4042.00 33.00 <NA> <NA> ChrisDonoghue <NA> <NA>
SPEAKER 20140701 1 4075.00 31.00 <NA> <NA> IvanYates <NA> <NA>
SPEAKER 20140701 1 4106.00 15.00 <NA> <NA> ChrisDonoghue <NA> <NA>
SPEAKER 20140701 1 4121.00 25.00 <NA> <NA> RobFord <NA> <NA>
SPEAKER 20140701 1 4146.00 29.00 <NA> <NA> ChrisDonoghue <NA> <NA>
SPEAKER 20140701 1 4175.00 254.00 <NA> <NA> SineadRyan <NA> <NA>
SPEAKER 20140701 1 4429.00 5.00 <NA> <NA> ChrisDonoghue <NA> <NA>
SPEAKER 20140701 1 4434.00 43.00 <NA> <NA> IvanYates <NA> <NA>
SPEAKER 20140701 1 4477.00 6.00 <NA> <NA> IvanYates <NA> <NA>
SPEAKER 20140701 1 4483.00 2.00 <NA> <NA> ChrisDonoghue <NA> <NA>
SPEAKER 20140701 1 4485.00 8.00 <NA> <NA> TomRayner <NA> <NA>
SPEAKER 20140701 1 4493.00 9.00 <NA> <NA> ChrisDonoghue <NA> <NA>
SPEAKER 20140701 1 4502.00 1.00 <NA> <NA> IvanYates <NA> <NA>
SPEAKER 20140701 1 4503.00 10.00 <NA> <NA> FrancesFitzgerald <NA> <NA>
SPEAKER 20140701 1 4513.00 9.00 <NA> <NA> IvanYates <NA> <NA>
SPEAKER 20140701 1 4522.00 4.00 <NA> <NA> ChrisDonoghue <NA> <NA>
SPEAKER 20140701 1 4526.00 9.00 <NA> <NA> FidelmaHealyEames <NA> <NA>
SPEAKER 20140701 1 4535.00 10.00 <NA> <NA> ChrisDonoghue <NA> <NA>
SPEAKER 20140701 1 4545.00 8.00 <NA> <NA> IvanYates <NA> <NA>
SPEAKER 20140701 1 4553.00 7.00 <NA> <NA> ChrisDonoghue <NA> <NA>
SPEAKER 20140701 1 4560.00 13.00 <NA> <NA> CiaraMcDonagh <NA> <NA>
SPEAKER 20140701 1 4573.00 43.00 <NA> <NA> RichardChambers <NA> <NA>
SPEAKER 20140701 1 4616.00 85.00 <NA> <NA> CiaraMcDonagh <NA> <NA>
SPEAKER 20140701 1 4701.00 20.00 <NA> <NA> JohnCostello <NA> <NA>
SPEAKER 20140701 1 4721.00 22.00 <NA> <NA> CiaraMcDonagh <NA> <NA>
SPEAKER 20140701 1 4743.00 21.00 <NA> <NA> SineadRyan <NA> <NA>
SPEAKER 20140701 1 4764.00 6.00 <NA> <NA> CiaraMcDonagh <NA> <NA>
SPEAKER 20140701 1 4770.00 51.00 <NA> <NA> OisinLangan <NA> <NA>
SPEAKER 20140701 1 4821.00 8.00 <NA> <NA> CiaraMcDonagh <NA> <NA>
SPEAKER 20140701 1 4829.00 39.00 <NA> <NA> ChrisDonoghue <NA> <NA>
SPEAKER 20140701 1 4868.00 116.00 <NA> <NA> IvanYates <NA> <NA>
SPEAKER 20140701 1 4984.00 63.00 <NA> <NA> ChrisDonoghue <NA> <NA>
SPEAKER 20140701 1 5047.00 36.00 <NA> <NA> IvanYates <NA> <NA>
SPEAKER 20140701 1 5083.00 4.00 <NA> <NA> ChrisDonoghue <NA> <NA>
SPEAKER 20140701 1 5087.00 3.00 <NA> <NA> IvanYates <NA> <NA>
SPEAKER 20140701 1 5090.00 7.00 <NA> <NA> ChrisDonoghue <NA> <NA>
SPEAKER 20140701 1 5097.00 51.00 <NA> <NA> IvanYates <NA> <NA>
SPEAKER 20140701 1 5148.00 604.00 <NA> <NA> DamianTansey <NA> <NA>
SPEAKER 20140701 1 5752.00 8.00 <NA> <NA> IvanYates <NA> <NA>
SPEAKER 20140701 1 5760.00 44.00 <NA> <NA> ChrisDonoghue <NA> <NA>
SPEAKER 20140701 1 5804.00 220.00 <NA> <NA> FergalCrean <NA> <NA>
SPEAKER 20140701 1 6024.00 10.00 <NA> <NA> ChrisDonoghue <NA> <NA>
SPEAKER 20140701 1 6034.00 21.00 <NA> <NA> IvanYates <NA> <NA>
SPEAKER 20140701 1 6055.00 3.00 <NA> <NA> IvanYates <NA> <NA>
SPEAKER 20140701 1 6058.00 128.00 <NA> <NA> OisinLangan <NA> <NA>
SPEAKER 20140701 1 6186.00 10.00 <NA> <NA> ArjenRobben <NA> <NA>
SPEAKER 20140701 1 6196.00 12.00 <NA> <NA> OisinLangan <NA> <NA>
SPEAKER 20140701 1 6208.00 12.00 <NA> <NA> JurgenKlinsman <NA> <NA>
SPEAKER 20140701 1 6220.00 21.00 <NA> <NA> OisinLangan <NA> <NA>
SPEAKER 20140701 1 6241.00 6.00 <NA> <NA> IvanYates <NA> <NA>
SPEAKER 20140701 1 6247.00 59.00 <NA> <NA> CiaraMcDonagh <NA> <NA>
SPEAKER 20140701 1 6306.00 7.00 <NA> <NA> CiaraMcDonagh <NA> <NA>
SPEAKER 20140701 1 6313.00 6.00 <NA> <NA> IvanYates <NA> <NA>
SPEAKER 20140701 1 6319.00 183.00 <NA> <NA> IanGuider <NA> <NA>
SPEAKER 20140701 1 6502.00 5.00 <NA> <NA> IvanYates <NA> <NA>
SPEAKER 20140701 1 6507.00 34.00 <NA> <NA> ChrisDonoghue <NA> <NA>
SPEAKER 20140701 1 6541.00 10.00 <NA> <NA> PaulWhitehouseKen <NA> <NA>
SPEAKER 20140701 1 6551.00 22.00 <NA> <NA> ChrisDonoghue <NA> <NA>
SPEAKER 20140701 1 6573.00 49.00 <NA> <NA> ChrisDonoghue <NA> <NA>
SPEAKER 20140701 1 6622.00 1.00 <NA> <NA> IvanYates <NA> <NA>
SPEAKER 20140701 1 6623.00 103.00 <NA> <NA> ChrisDonoghue <NA> <NA>
SPEAKER 20140701 1 6726.00 62.00 <NA> <NA> IvanYates <NA> <NA>
SPEAKER 20140701 1 6788.00 26.00 <NA> <NA> ChrisDonoghue <NA> <NA>
SPEAKER 20140701 1 6814.00 34.00 <NA> <NA> IvanYates <NA> <NA>
SPEAKER 20140701 1 6848.00 4.00 <NA> <NA> ChrisDonoghue <NA> <NA>
SPEAKER 20140701 1 6852.00 17.00 <NA> <NA> IvanYates <NA> <NA>
SPEAKER 20140701 1 6869.00 37.00 <NA> <NA> ChrisDonoghue <NA> <NA>
SPEAKER 20140701 1 6906.00 51.00 <NA> <NA> IvanYates <NA> <NA>
SPEAKER 20140701 1 6957.00 27.00 <NA> <NA> ChrisDonoghue <NA> <NA>
SPEAKER 20140701 1 6984.00 17.00 <NA> <NA> IvanYates <NA> <NA>
SPEAKER 20140701 1 7001.00 32.00 <NA> <NA> IvanYates <NA> <NA>
SPEAKER 20140701 1 7033.00 284.00 <NA> <NA> TedOCallaghan <NA> <NA>
SPEAKER 20140701 1 7317.00 26.00 <NA> <NA> IvanYates <NA> <NA>
SPEAKER 20140701 1 7343.00 7.00 <NA> <NA> ChrisDonoghue <NA> <NA>
SPEAKER 20140701 1 7350.00 16.00 <NA> <NA> IanGuider <NA> <NA>
SPEAKER 20140701 1 7366.00 1.00 <NA> <NA> ChrisDonoghue <NA> <NA>
SPEAKER 20140701 1 7367.00 21.00 <NA> <NA> ChrisDonoghue <NA> <NA>
SPEAKER 20140701 1 7388.00 8.00 <NA> <NA> ChrisDonoghue <NA> <NA>
SPEAKER 20140701 1 7396.00 3.00 <NA> <NA> IvanYates <NA> <NA>
SPEAKER 20140701 1 7399.00 9.00 <NA> <NA> FrancesFitzgerald <NA> <NA>
SPEAKER 20140701 1 7408.00 10.00 <NA> <NA> IvanYates <NA> <NA>
SPEAKER 20140701 1 7418.00 4.00 <NA> <NA> ChrisDonoghue <NA> <NA>
SPEAKER 20140701 1 7422.00 9.00 <NA> <NA> AnnRossiter <NA> <NA>
SPEAKER 20140701 1 7431.00 8.00 <NA> <NA> ChrisDonoghue <NA> <NA>
SPEAKER 20140701 1 7439.00 3.00 <NA> <NA> IvanYates <NA> <NA>
SPEAKER 20140701 1 7442.00 6.00 <NA> <NA> LewAyresPaulBaumer <NA> <NA>
SPEAKER 20140701 1 7448.00 10.00 <NA> <NA> IvanYates <NA> <NA>
SPEAKER 20140701 1 7458.00 13.00 <NA> <NA> ChrisDonoghue <NA> <NA>
SPEAKER 20140701 1 7471.00 114.00 <NA> <NA> CiaraMcDonagh <NA> <NA>
SPEAKER 20140701 1 7585.00 75.00 <NA> <NA> ChrisDonoghue <NA> <NA>
SPEAKER 20140701 1 7660.00 45.00 <NA> <NA> IvanYates <NA> <NA>
SPEAKER 20140701 1 7705.00 21.00 <NA> <NA> SimonCoveney <NA> <NA>
SPEAKER 20140701 1 7726.00 20.00 <NA> <NA> IvanYates <NA> <NA>
SPEAKER 20140701 1 7746.00 64.00 <NA> <NA> ChrisDonoghue <NA> <NA>
SPEAKER 20140701 1 7810.00 25.00 <NA> <NA> FergalCrean <NA> <NA>
SPEAKER 20140701 1 7835.00 51.00 <NA> <NA> ChrisDonoghue <NA> <NA>
SPEAKER 20140701 1 7886.00 525.00 <NA> <NA> PaulKennellan <NA> <NA>
SPEAKER 20140701 1 8411.00 11.00 <NA> <NA> ChrisDonoghue <NA> <NA>
SPEAKER 20140701 1 8422.00 56.00 <NA> <NA> IvanYates <NA> <NA>
SPEAKER 20140701 1 8478.00 23.00 <NA> <NA> CarolineDalton <NA> <NA>
SPEAKER 20140701 1 8501.00 50.00 <NA> <NA> AnnRossiter <NA> <NA>
SPEAKER 20140701 1 8551.00 11.00 <NA> <NA> IvanYates <NA> <NA>
SPEAKER 20140701 1 8562.00 23.00 <NA> <NA> CarolineDalton <NA> <NA>
SPEAKER 20140701 1 8585.00 59.00 <NA> <NA> AnnRossiter <NA> <NA>
SPEAKER 20140701 1 8644.00 13.00 <NA> <NA> IvanYates <NA> <NA>
SPEAKER 20140701 1 8657.00 34.00 <NA> <NA> CarolineDalton <NA> <NA>
SPEAKER 20140701 1 8691.00 36.00 <NA> <NA> AnnRossiter <NA> <NA>
SPEAKER 20140701 1 8727.00 9.00 <NA> <NA> IvanYates <NA> <NA>
SPEAKER 20140701 1 8736.00 14.00 <NA> <NA> CarolineDalton <NA> <NA>
SPEAKER 20140701 1 8750.00 40.00 <NA> <NA> AnnRossiter <NA> <NA>
SPEAKER 20140701 1 8790.00 2.00 <NA> <NA> IvanYates <NA> <NA>
SPEAKER 20140701 1 8792.00 17.00 <NA> <NA> CarolineDalton <NA> <NA>
SPEAKER 20140701 1 8809.00 82.00 <NA> <NA> AnnRossiter <NA> <NA>
SPEAKER 20140701 1 8891.00 12.00 <NA> <NA> IvanYates <NA> <NA>
SPEAKER 20140701 1 8903.00 5.00 <NA> <NA> CarolineDalton <NA> <NA>
SPEAKER 20140701 1 8908.00 1.00 <NA> <NA> IvanYates <NA> <NA>
SPEAKER 20140701 1 8909.00 18.00 <NA> <NA> ChrisDonoghue <NA> <NA>
SPEAKER 20140701 1 8927.00 155.00 <NA> <NA> PeterAllen <NA> <NA>
SPEAKER 20140701 1 9082.00 8.00 <NA> <NA> ChrisDonoghue <NA> <NA>
SPEAKER 20140701 1 9090.00 41.00 <NA> <NA> IvanYates <NA> <NA>
SPEAKER 20140701 1 9131.00 40.00 <NA> <NA> IvanYates <NA> <NA>
SPEAKER 20140701 1 9171.00 777.00 <NA> <NA> KarlHenry <NA> <NA>
SPEAKER 20140701 1 9948.00 2.00 <NA> <NA> ChrisDonoghue <NA> <NA>
SPEAKER 20140701 1 9950.00 3.00 <NA> <NA> IvanYates <NA> <NA>
SPEAKER 20140701 1 9953.00 19.00 <NA> <NA> LewAyresPaulBaumer <NA> <NA>
SPEAKER 20140701 1 9972.00 38.00 <NA> <NA> IvanYates <NA> <NA>
SPEAKER 20140701 1 10010.00 338.00 <NA> <NA> DonalFallon <NA> <NA>
SPEAKER 20140701 1 10348.00 25.00 <NA> <NA> IvanYates <NA> <NA>
SPEAKER 20140701 1 10373.00 16.00 <NA> <NA> ChrisDonoghue <NA> <NA>
